background: var(--cell-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
.list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    a:link,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
        color: white;
        font-family: var(--font-hlb);
        font-size: 16px;
    }
}

.list-item {
    width: 140px;
    min-height: 140px;
    background-color: var(--button-color-rgb);
    text-align: center;
    border-radius: 3px;
    padding: 5px;
    line-height: 20px;
    img {
        height: 90px;
    }
}

<div class="list"><router-link v-bind:key="rinkItem.key" v-for="rinkItem in $services.toolService.listRinks" class="list-item" alt="Go to menu" :to="{ name: 'Panel', query: { base: rinkItem.key } }"><img :src="rinkItem.svg" alt="SVG mit img laden" width="600" height="350"> {
    {
        rinkItem.label
    }
}

</router-link></div>